<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>My Portfolio</title>
  </head>
  <body>
    <section id="introduction">
      <nav class="navbar navbar-light navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand brand" href="#">Jiann</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav ms-auto navbar-text content">
                <li class="nav-item">
                  <a class="content-item" href="#projects">projects</a>
                </li>
                <li class="nav-item">
                  <a class="content-item" href="#about-me">about me</a>
                </li>
                <li class="nav-item">
                  <a class="content-item" href="#footer">contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    
      <div class="containers">
        <div class="container-up">
          <div class="container-contents">
            <h1 class="intro">Hello, I'm Hua Jian!</h1>
            <div class="div-box">
                <div class="img-me"></div>
            </div>
            <div class="desc">
                <p>Graduating from UOW Malaysia KDU and has a strong desire to make new applications in the computing industry. Also love keyboards.</p>
            </div>
            <div class="contact">
              <ul class="icons">
                <li>
                  <a href="https://www.linkedin.com/in/chanhuajian/">
                    <img class="icon" src="./img/1522007_linkedin_linked_network_social_connection_icon.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://github.com/huajiann">
                    <img class="icon" src="./img/287725_github_icon.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="mailto:huajianchan0206@gmail.com">
                    <img class="icon" src="./img/1522006_mail_email_inbox_post_send_icon.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>  
        <div class="next-section">
          <a href="#projects" class="goto-next">
            <img class="arrow-down" src="./img/3669393_call_ic_made_icon.svg" alt="">
          </a>
        </div>
      </div>
    </section>

    <section id="projects"> 
      <div class="container-project">
        <div class="project-container">
          <div class="project">
            <p>My Projects</p>
            <div class="project-img">
              <div id="project-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#project-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#project-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="https://youtu.be/JRwW_SnCINY" target="_blank">
                      <img src="./img/Image1-1.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Trash Recognition and Sorting Intelligence System</h5>
                      </div>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://runlinc.com/Test/Users/robowis2/ai-pms-website.html" target="_blank">
                      <img src="./img/Image-2-1.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>AI Plant Monitoring System</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#project-carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#project-carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="project-title">
            </div>
          </div>
        </div>
        <div class="section-directions">
          <a href="#introduction" class="goto-previous arrows">
            <img class="arrow-up" src="./img/3669393_call_ic_made_icon.svg" alt=""></a>
          <a href="#about-me" class="goto-next arrows">
            <img class="arrow-down" src="./img/3669393_call_ic_made_icon.svg" alt=""></a>
        </div>
      </div>   

    </section>

    <section id="about-me">
      <div class="about-container">
          <div class="about-title">
            <p>Me, myself and I</p>
            <div class="about-desc">
              <p>"guy trying his best at all time."</p>
            </div>
          </div>
          <div class="about-items">
            <div class="row">
              <div class="about-column left-column">
                <h1>Education</h1>
                <div class="about-content-left">
                  <p>UOW Malaysia KDU</p>
                  <div class="content-desc">
                    <p>Bachelor of Software Enginnering (Hons)</p>
                    <p>CGPA: 3.59/4.0</p>
                  </div>
                </div>
              </div>
              <div class="about-column center-column">
                <div class="pfp-me">
                </div>
              </div>
              <div class="about-column right-column">
                <h1>Skills</h1>
                <div class="about-content-right">
                  <p>Technical</p>
                  <div class="content-desc">
                    <p>Tried MEAN and MERN, also some Python</p>
                  </div>
                  <p>Design</p>
                  <div class="content-desc">
                    <p>Adobe Illustrator, Photoshop</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="about-column left-column">
                <h1>Work</h1>
                <div class="about-content-left">
                  <p>IBM Malaysia</p>
                  <div class="content-desc">
                    <p>Web Developer Intern, 4 months</p>
                  </div>
                  <p>Robowis Centre</p>
                  <div class="content-desc">
                    <p>Assistant Coach (Part Time)</p>
                  </div>
                </div>
              </div>
              <div class="about-column center-column">
              </div>
              <div class="about-column right-column">
                <h1>Interest</h1>
                <div class="about-content-right">
                  <p>Programming</p>
                  <div class="content-desc">
                    <p>"Play Codewars sometimes."</p>
                  </div>
                  <p>Keyboard Modding</p>
                  <div class="content-desc">
                    <p>Keyboard Count: 7</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section id="footer">
      <footer>
        <div class="footer-container">
          <div class="footer-row">
            <h1>Have a nice day!</h1>
            <p>Want to know more? Feel free to contact me!</p>
            <ul class="footer-icons">
              <li>
                <a href="https://www.linkedin.com/in/chanhuajian/" target="_blank">
                  <img class="icon" src="./img/1522007_linkedin_linked_network_social_connection_icon.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://github.com/huajiann" target="_blank">
                  <img class="icon-git" src="./img/287725_github_icon-white.svg" alt="">
                </a>
              </li>
              <li>
                <a href="mailto:huajianchan0206@gmail.com">
                  <img class="icon" src="./img/1522006_mail_email_inbox_post_send_icon.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://tinyurl.com/2p98wmy3" target="_blank">
                  <img class="icon" src="./img/9055535_bxs_file_icon.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Jiann 2022. Website is still buggy, I'm trying!</p>
        </div>
      </footer>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>